ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/

<IfModule auth_pyork_module>
  <Location />
    AuthName "Missing Books Authentication"
    AuthType PYork
    PYorkLowSecurity on
    require valid-user
  </Location>
</IfModule>
